api/protobuf/auth.proto

syntax = "proto3";

package auth;
option go_package = "login_api/internal/common/genproto/auth/api/protobuf;authv1";



message Error{
  string error_info = 1;
}

message LoginRequest {
  PhoneNumber phone_number  = 1;
  OTP otp = 2;
}

message UserProfile {
  string phone_number  = 1;
  string created_at = 2;
  string verfied_at = 3;
  
}


message Response {
  string message = 1;
  Error error = 2;
}



message PhoneNumber {
  string number = 1;
}

message OTP {
  string code = 1;
}
service AuthService {
  rpc SignupWithPhoneNumber(PhoneNumber) returns (Response) {}
  rpc VerifyAccount(OTP) returns (UserProfile) {}
  rpc Login(LoginRequest) returns (UserProfile) {}
  rpc OTPGenerate(PhoneNumber) returns (Response) {}
  rpc GetProfile(PhoneNumber) returns (UserProfile) {}
}